upstream php {
  server unix:/var/run/php5-fpm.sock;
  server 127.0.0.1:9000;
}

server {
  listen 80;

  gzip on;
  gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;   

  server_name {{ domain }};
  root {{ wpdirectory }};
  
  index index.php;

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;

  location ~ /\. {
    deny all;
  }

  location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 1y;
    log_not_found off;
  }

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_index index.php;
    fastcgi_pass php;
  }
}
